{
	// Place your Giant.Web 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Giant Web Edit": {
		"scope": "javascript,typescript,vue",
		"prefix": "gedit",
		"body": [
"<template>",
"  <a-modal :title=\"title\" :width=\"640\" :visible=\"visible\" :confirmLoading=\"loading\" @ok=\"handleSubmit\" @cancel=\"()=>{this.visible=false}\">",
"    <a-spin :spinning=\"loading\">",
"      <a-form-model ref=\"form\" :model=\"entity\" :rules=\"rules\" v-bind=\"layout\">",
"        <a-form-model-item label=\"编号\" prop=\"Code\">",
"          <a-input v-model=\"entity.Code\" autocomplete=\"off\" />",
"        </a-form-model-item>",
"        <a-form-model-item label=\"名称\" prop=\"Name\">",
"          <a-input v-model=\"entity.Name\" autocomplete=\"off\" />",
"        </a-form-model-item>",
"      </a-form-model>",
"    </a-spin>",
"  </a-modal>",
"</template>",
"",
"<script>",
"import MainSvc from '@/api/$1/$1_$2Svc'",
"import EnumSelect from '@/components/CF/EnumSelect'",
"export default {",
"  components: {",
"    MainSvc,",
"    EnumSelect",
"  },",
"  props: {},",
"  data() {",
"    return {",
"      title: '新建',",
"      layout: { labelCol: { xs: { span: 24 }, sm: { span: 6 } }, wrapperCol: { xs: { span: 24 }, sm: { span: 14 } } },",
"      rules: {",
"        Name: [{ required: true, message: '必填' }],",
"        Code: [{ required: true, message: '必填' }]",
"      },",
"      visible: false,",
"      loading: false,",
"      entity: {}",
"    }",
"  },",
"  created() { },",
"  methods: {",
"    init() {",
"      this.loading = false",
"      this.visible = true",
"      this.entity = { Id: '', Code: '', Name: '' }",
"      this.$$nextTick(() => {",
"        this.$$refs.form.clearValidate()",
"      })",
"    },",
"    openForm(id, title) {",
"      this.title = title || (id ? '新建' : '修改')",
"      this.init()",
"      if (id) {",
"        MainSvc.Get(id).then(resJson => {",
"          this.entity = resJson.Data",
"        })",
"      }",
"    },",
"    handleSubmit() {",
"      this.$$refs['form'].validate(valid => {",
"        if (!valid) {",
"          return",
"        }",
"        this.loading = true",
"        MainSvc.Save(this.entity).then(result => {",
"          this.loading = false",
"          if (result.Success) {",
"            this.$$message.success(result.Msg)",
"            this.visible = false",
"            this.$$emit('Success')",
"          } else {",
"            this.$$message.error(result.Msg)",
"          }",
"        })",
"      })",
"    }",
"  }",
"}",
"</script>",
""
		],
		"description": "Giant Web Edit"
	}
}