{
	// Place your Giant.Web 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Giant Web Tag Enum": {
		"prefix": "genum",
		"body": [
	"<EnumSelect code=\"${1|Unit,ABC,State,YesOrNo|}\" v-model=\"${2:entity.Code}\"></EnumSelect>",
	"<EnumName code=\"${1|Unit,ABC,State,YesOrNo|}\" :value=\"${3:text}\"></EnumName>$0"
		],
		"description": "Giant Web Tag Enum"
	}
}