{
	// Place your Giant.Web 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Giant Web Tag Storer": {
		"prefix": "gstorer",
		"body": [
"<StorerSelect v-model=\"${1:entity.StorerId}\" :type=\"['${2|Storer,Consignee,Customer,Supplier,Other|}']\" placeholder=\"${3|货主,收货人,客户,供应商,其它|}\"></StorerSelect>$0"
		],
		"description": "Giant Web Tag Storer"
	}
}